{
  "expo": {
    "name": "Soutraly",
    "slug": "soutraly-mobile",
    "scheme": "soutraly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Soutraly a besoin d'acceder a vos photos pour envoyer vos documents KYC.",
          "cameraPermission": "Soutraly a besoin de l'appareil photo pour prendre une photo de vos documents KYC."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://soutraly-production.up.railway.app"
    }
  }
}
